<html>

<style type="text/css">
		body {font-size: 16px; line-height: 20px; font-weight: light; color: #250517; /*gray*/}
		a:link {text-decoration: none; color: #1434A4; /*blue*/}
		a:visited {text-decoration: none; color: #1434A4; /*blue*/}
		a:active {text-decoration: none; color: #1434A4; /*blue*/}
		a:hover {text-decoration: none; color: #1434A4; /*blue*/}
		
		#header {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-top:50px;
		}
		
		#content {
			width:730px;
			margin-left:auto; 
			margin-right:auto;
			/*height:410px;*/
		}
		
		#menu {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-bottom:50px;
			clear:both;
		}
		
		.pub {margin-left:30px; text-indent:-30px}
	</style>
<style type="text/css"></style></head>

<head>
	<title>Omar Besbes</title>
	<LINK rel="stylesheet" type="text/css" name="main" href="style.css">
</head>


<table width=900px align="center" cellpadding="10" class="transtableblack">
<td align="middle" valign="middle"><a href="bio.html" class="class1"><strongwhite>Bio/Contact</strongwhite></a></td>
<td align="middle" valign="middle"><a href="index.htm" class="class1">Research papers</a></td>
<td align="middle" valign="middle"><a href="teaching.html" class="class1">Teaching</a></td>
<td align="middle" valign="middle"><a href="PhD.html" class="class1">PhD students</a></td>
</table>
<body> 
<table align="center" width=400>
<td width=180 valign="middle">
<br>     
 <!-- This is a comment      <img src="Omar Besbes_files/OmarBesbes.jpg"> -->  
</td>
<td valign="top">
<br>

</td>
</table>
<table align="center" width=800>
<tr>
<td>
  


<br><br>
	

        <hr noshade>
<h3>Bio</h3>
	

Omar Besbes is the Vikram S. Pandit Professor of Business at Columbia University, where he is a member of the  <a href="https://www8.gsb.columbia.edu/faculty-research/divisions/decision-risk-operations/research">Decision, Risk & Operations division</a> in  the <a href="https://www8.gsb.columbia.edu/">Graduate School of Business</a>. He is also a member of the <a href="https://www.datascience.columbia.edu">Data Science Institute</a>.
 




<br><br>
His primary research interests are in the area of data-driven decision-making with a focus on applications in e-commerce, pricing and revenue management, online advertising, operations management and general service systems. His research has been recognized by multiple prizes including the 2019 Frederick W. Lanchester Prize, the 2017 M&SOM society Young Scholar Prize, the 2013 M&SOM best paper award and the 2012 INFORMS Revenue Management and Pricing Section prize. He serves on the editorial boards of <em>Management Science</em> and <em>Operations Research</em>. 

<br><br>
He has taught over the years core MBA courses in Operations Management and Business Analytics, an MBA elective on advanced Business Analytics, as well as various Ph.D. seminars on stochastic models, revenue management and data-driven decision-making. He is a recipient of the Dean's award for teaching excellence in the core at Columbia Business School.

<br><br>
Omar is a graduate of Ecole Polytechnique (France) and received a M.Sc. from Stanford University in 2000 and a Ph.D. from Columbia University in 2008. Before joining Columbia, he was on the faculty at the Wharton School, University of Pennsylvania.



<br><br>
	
	<h3>Contact</h3>
	
Columbia University	<br>
Uris Hall, 405A <br>
obesbes at columbia dot edu


<br><br>

 <hr noshade>	   
	
</body>

