<html>

<style type="text/css">
		body {font-size: 16px; line-height: 20px; font-weight: light; color: #250517; /*gray*/}
		a:link {text-decoration: none; color: #1434A4; /*blue*/}
		a:visited {text-decoration: none; color: #1434A4; /*blue*/}
		a:active {text-decoration: none; color: #1434A4; /*blue*/}
		a:hover {text-decoration: none; color: #1434A4; /*blue*/}
		
		#header {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-top:50px;
		}
		
		#content {
			width:730px;
			margin-left:auto; 
			margin-right:auto;
			/*height:410px;*/
		}
		
		#menu {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-bottom:50px;
			clear:both;
		}
		
		.pub {margin-left:30px; text-indent:-30px}
	</style>
<style type="text/css"></style></head>

<head>
	<title>Omar Besbes</title>
	<LINK rel="stylesheet" type="text/css" name="main" href="style.css">
</head>


<table width=900px align="center" cellpadding="10" class="transtableblack">
<td align="middle" valign="middle"><a href="bio.html" class="class1"><strongwhite>Bio/Contact</strongwhite></a></td>
<td align="middle" valign="middle"><a href="index.htm" class="class1">Research papers</a></td>
<td align="middle" valign="middle"><a href="teaching.html" class="class1">Teaching</a></td>
<td align="middle" valign="middle"><a href="PhD.html" class="class1">PhD students</a></td>
</table>

<body> 
<table align="center" width=800>
<td width=680 valign="left">
<br>     
<h2>Omar Besbes</h2>
Vikram S. Pandit Professor <br>
Decision, Risk & Operations <br>
Columbia University, Graduate School of Business
</td>
<td valign="top">
<br>

</td>
</table>
<table align="center" width=800>
<tr>
<td>  


	
 <hr noshade>
<h3>Ph.D. Students / Collaborations</h3>


<h4>Current</h4>
<ul>
<li> <a href="https://yuriresende.github.io">Yuri Fonseca</a>, DRO division
<br><br>
<li><a href="https://omouchtaki.github.io">Omar Mouchtaki</a>, DRO division
<br><br>
<li><a href="https://jerryanunroj.github.io">Jerry Anunrojwong</a>, DRO division
<br><br>
<li><a href="https://akshitkumar.github.io">Akshit Kumar</a>, DRO division
<br>

</ul>

<h4>Former students</h4>
<ul>
<li><a href="http://www.columbia.edu/~ab4689/">Achraf Bahamou</a>, (2023, co-advisor with  D. Goldfarb)
<br>
first position: Jump Trading
<br><br>
<li><a href="http://www.columbia.edu/~rs3566/">Raghav Singal</a> (2020, co-advisor with V. Goyal and G. Iyengar)
<br>
first position: Dartmouth College, Tuck School of Business (postdoc at Amazon)
<br><br>
<li><a href="https://scholar.google.com/citations?user=MY3w0CsAAAAJ&hl=en">Amine Allouah</a> (2019)
<br>
first position: Facebook Research,  Core Data Science
<br><br>
<li><a href="https://fcocastro.github.io">Francisco Castro</a> (2019, co-advisor with I. Lobel and G. Weintraub)
<br>
first position: UCLA, Anderson School of Management (postdoc at Uber)
<br><br>
<li><a href="https://www.linkedin.com/in/juan-manuel-chaneton-6703499/">Juan Manuel Chaneton</a> (2015, co-advisor with C. Moallemi and G. van Ryzin)
<br>
first position: Celect
<br><br>
<li><a href="https://ygur.people.stanford.edu">Yonatan Gur</a> (2014, co-advisor with A. Zeevi)
<br>
first position: Stanford University, Graduate School of Business
<br><br>
<li><a href="http://www.columbia.edu/~srb2155/">Santiago Balseiro</a>  (2013, co-advisor with G. Weintraub)
<br>
first position: Duke University, Fuqua School of Business
<br>
<br><br>





</ul>


<hr noshade>
	
</body>

