<html>

<style type="text/css">
		body {font-size: 16px; line-height: 20px; font-weight: light; color: #250517; /*gray*/}
		a:link {text-decoration: none; color: #1434A4; /*blue*/}
		a:visited {text-decoration: none; color: #1434A4; /*blue*/}
		a:active {text-decoration: none; color: #1434A4; /*blue*/}
		a:hover {text-decoration: none; color: #1434A4; /*blue*/}
		
		#header {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-top:50px;
		}
		
		#content {
			width:730px;
			margin-left:auto; 
			margin-right:auto;
			/*height:410px;*/
		}
		
		#menu {
			width:800px;
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
			margin-bottom:50px;
			clear:both;
		}
		
		.pub {margin-left:30px; text-indent:-30px}
	</style>
<style type="text/css"></style></head>

<head>
	<title>Omar Besbes</title>
	<LINK rel="stylesheet" type="text/css" name="main" href="style.css">
</head>


<table width=900px align="center" cellpadding="10" class="transtableblack">
<td align="middle" valign="middle"><a href="bio.html" class="class1"><strongwhite>Bio/Contact</strongwhite></a></td>
<td align="middle" valign="middle"><a href="index.htm" class="class1">Research papers</a></td>
<td align="middle" valign="middle"><a href="teaching.html" class="class1">Teaching</a></td>
<td align="middle" valign="middle"><a href="PhD.html" class="class1">PhD students</a></td>
</table>

<body> 
<table align="center" width=800>
<td width=680 valign="left">
<br>     
<h2>Omar Besbes</h2>
Vikram S. Pandit Professor <br>
Decision, Risk & Operations <br>
Columbia University, Graduate School of Business
</td>
<td valign="top">
<br>

</td>
</table>
<table align="center" width=800>
<tr>
<td>  


	
 <hr noshade>
<h3>Courses Taught</h3>


<h4>Columbia University, Graduate School of Business</h4>
<ul>
<li>Business Analytics (EMBA core): Spring 2016, 2017,  2019
<br>
<li>Business Analytics (MBA core): Fall 2013 - Fall 2023  
<br>
<li>Analytics for Competitive Advantage (MBA elective): Spring 2012, Fall 2012
<br>
<li>Operations Management (MBA core): Spring 2010 - Spring 2013, Spring 2021
<br>
<li>Seminar on Dynamic Optimization under Model Uncertainty (Ph.D. program): Spring 2011 (co-taught with V. Goyal)
<br>
<li>Research Seminar on Operations Management (Ph.D. program): Spring 2022 
<br>

 
</ul>

<h4>University of Pennsylvania, The Wharton School</h4>
<ul>
<li>Research Seminar on Revenue Management and Pricing (Ph.D. Program): Spring 2009
<br>
<li>Introduction to Stochastic Processes (Ph.D. Program): Fall 2008
<br>
<li>Operations Management: Quality and Productivity (MBA core): Spring 2008, Spring 2009 
<br><br>


</ul>




<hr noshade>
<h3>Cases</h3>(all available through Columbia Caseworks)
<ul>





<li><a href="http://www8.gsb.columbia.edu/caseworks/node/501/Tahoe%2BHealthcare%2BSystems">Tahoe Healthcare Systems</a>, with M. Broadie and G. van Ryzin.
<br>
Used in the Business Analytics core MBA/EMBA classes at Columbia Business School.
<br><br>


<li><a href="http://www8.gsb.columbia.edu/caseworks/node/460/Nomis%2BSolutions%2B%2528A%2Band%2BB%2529">Nomis Solutions (A&B)</a>, with R. Phillips and D. Chen.
<br>
Used in the Business Analytics core MBA/EMBA classes at Columbia Business School.
<br><br>



<li><a href="http://www8.gsb.columbia.edu/caseworks/node/485/Pandora%2BInternet%2BRadio">Pandora Internet Radio</a>, with M. Broadie and G. van Ryzin.
<br>
Used in the Business Analytics core MBA/EMBA classes at Columbia Business School.
<br><br>



<li><a href="http://www8.gsb.columbia.edu/caseworks/node/120/Emergency%2BDepartment%2BCongestion%2Bat%2BSaintemarie%2BUniversity%2BHospital">Emergency Department Congestion at Saintemarie University Hospital</a>, with C. Chan.
<br>
Used in the Operations Management core MBA classes at Columbia Business School.
<br><br>


<li><a href="http://www8.gsb.columbia.edu/caseworks/node/342/Beleza%2BNatural">Beleza Natural</a>, with N. Fraiman, M. Olivares, M. Quinteros and G. Weintraub.
<br>
Used in the Operations Management core MBA/EMBA classes at Columbia Business School.
<br><br>

       
</ul>	   
 <hr noshade>	   
	
</body>

